{
  "name": "crudnodejs",
  "version": "1.0.0",
  "description": "API sistema de maestros",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "Maestros",
    "PW"
  ],
  "author": "Ing. Jesus Manuel Gastelum Chaparro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
